PageAdmin/PageAdminMenu.xaml

<Page x:Class="Var5_1_Prischepova.PageAdmin.PageAdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Var5_1_Prischepova.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница Администратора">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
            <Button x:Name="BtnExamEdit" Content="Подготовка к экзамену" Style="{StaticResource ButtonB}" Click="BtnExamEdit_Click"/>
            <Button x:Name="BtnLessForStudentEdit" Content="Групповые уроки для студентов/школьников" Style="{StaticResource ButtonB}" Click="BtnLessForStudentEdit_Click"/>
            <Button x:Name="BtnLessForAdultsEdit" Content="Групповые уроки для взрослых" Style="{StaticResource ButtonB}" Click="BtnLessForAdultsEdit_Click"/>
            <Button x:Name="BtnWithTeacherEdit" Content="С преподавателями" Style="{StaticResource ButtonB}" Click="BtnWithTeacherEdit_Click"/>
            <Button x:Name="BtnOnlineEdit" Content="Онлайн-уроки" Style="{StaticResource ButtonB}" Click="BtnOnlineEdit_Click"/>
            <Button x:Name="BtnMovieClubEdit" Content="Киноклуб" Style="{StaticResource ButtonB}" Click="BtnMovieClubEdit_Click"/>
        </StackPanel>
        <Button x:Name="BtnBackk" Grid.Row="1" HorizontalAlignment="Left" Content="Перейти в Обычный режим" Click="BtnBackk_Click" Style="{StaticResource ButtonB}"/>
    </Grid>
</Page>
